# search-for-blog

./: README.md  pom.xml
src/main/java/com/sanshi/searchforblog/: SearchForBlogApplication.java  ServletInitializer.java
src/main/java/com/sanshi/searchforblog/config/: ElasticSearchConfig.java
src/main/java/com/sanshi/searchforblog/controller/: ArticleController.java
src/main/java/com/sanshi/searchforblog/elasticsearchDao/: ArticleESDao.java
src/main/java/com/sanshi/searchforblog/entity/: Article.java
src/main/java/com/sanshi/searchforblog/mapper/: ArticleMapper.java
src/main/java/com/sanshi/searchforblog/service/: ArticleService.java
src/main/resources/: application.yml  datasource.properties  es_blog.sql
src/main/resources/mybatis/: mybatis-generator-config.xml
src/main/resources/mybatis/mapper/: ArticleMapper.xml
src/test/java/com/sanshi/searchforblog/: SearchForBlogApplicationTests.java
src/test/java/com/sanshi/searchforblog/mapper/: ArticleMapperTest.java
src/test/java/com/sanshi/searchforblog/testRestHighLevelAPI/: testGet.java
